server {
    listen 80 default_server;
    server_name spenden2.wikimedia.dev;

    root /vagrant/www/spenden2/web;

    index index.php index.html index.htm;

    access_log /var/log/nginx/spenden2.access.log;
    error_log /var/log/nginx/spenden2.error.log error;

    try_files $uri /index.php$is_args$args;

  location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
}
